<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razonamiento Abstracto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/script.js"></script>
    <header>Test de Razonamiento Abstracto</header>
    <section id="exerciseSection">

    </section>
    <section id="modalAnswer">
        <div id="modalTitle">Respuesta</div>
        <div>
            <div>I</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae fugiat provident laborum? Fugit unde quaerat dolorem necessitatibus atque repellendus nulla dolor suscipit, aspernatur soluta? Suscipit a corrupti tempore vero earum?</p>
            <p>La respuesta es: _</p>
        </div>
        <button>OK</button>
    </section>
    <footer>Pie de pagina</footer>
</body>
</html>